{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red19\green19\blue19;\red114\green201\blue195;
\red205\green204\blue213;\red218\green124\blue212;\red233\green160\blue109;\red229\green189\blue123;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412;\cssrgb\c9412\c9412\c9412;\cssrgb\c50980\c82353\c80784;
\cssrgb\c83922\c83922\c86667;\cssrgb\c89020\c58039\c86275;\cssrgb\c93725\c69020\c50196;\cssrgb\c92157\c78431\c55294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash
\f1\i0 \cb1 \
\
\
\cf4 \cb3 \strokec4 if\cf2 \strokec2  [[ \cf5 \strokec5 -z\cf2 \strokec2  \cf6 \strokec6 "\cf5 \strokec5 $ENVIRONMENT\cf6 \strokec6 "\cf2 \strokec2  \cf5 \strokec5 ||\cf2 \strokec2  \cf5 \strokec5 -z\cf2 \strokec2  \cf6 \strokec6 "\cf5 \strokec5 $GCP_PROJECT_ID_STAGING\cf6 \strokec6 "\cf2 \strokec2  ]]; \cf4 \strokec4 then\cf2 \cb1 \strokec2 \
\cb3     \cf7 \strokec7 echo\cf2 \strokec2  \cf6 \strokec6 "Error: ENVIRONMENT or GCP_PROJECT_ID_STAGING is not set as an environment variable"\cf2 \cb1 \strokec2 \
\cb3     \cf7 \strokec7 exit\cf2 \strokec2  \cf8 \strokec8 1\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 fi\cf2 \cb1 \strokec2 \
\
\cf5 \cb3 \strokec5 REGION=\cf6 \strokec6 "europe-west3"\cf2 \cb1 \strokec2 \
\
\cf7 \cb3 \strokec7 echo\cf2 \strokec2  \cf6 \strokec6 "Deploying to project: \cf5 \strokec5 $GCP_PROJECT_ID_STAGING\cf6 \strokec6 "\cf2 \cb1 \strokec2 \
\
\cf7 \cb3 \strokec7 echo\cf2 \strokec2  \cf6 \strokec6 "Setting up staging environment variables..."\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 ENV_VARS=\cf6 \strokec6 "ENVIRONMENT=\cf5 \strokec5 $ENVIRONMENT\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 PATH_TO_GCP_CREDS_STAGING=\cf5 \strokec5 $PATH_TO_GCP_CREDS_STAGING\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 REMOVED=\cf5 \strokec5 $REMOVED\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 CLERK_JWKS_URL_STAGING=\cf5 \strokec5 $CLERK_JWKS_URL_STAGING\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY_STAGING=\cf5 \strokec5 $NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY_STAGING\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 CLERK_SECRET_KEY_STAGING=\cf5 \strokec5 $CLERK_SECRET_KEY_STAGING\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 HMAC_SECRET_KEY_STAGING=\cf5 \strokec5 $HMAC_SECRET_KEY_STAGING\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 GCP_PROJECT_ID_STAGING=\cf5 \strokec5 $GCP_PROJECT_ID_STAGING\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 NOTIFICATION_WEBHOOK_URL=\cf5 \strokec5 $NOTIFICATION_WEBHOOK_URL\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 TEST_RUN_UPDATE_WEBHOOK_URL=\cf5 \strokec5 $TEST_RUN_UPDATE_WEBHOOK_URL\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 CUSTOMER_COMMENTS_WEBHOOK_URL=\cf5 \strokec5 $CUSTOMER_COMMENTS_WEBHOOK_URL\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 ENABLE_SHARDING_FOR_KG_FLOW_ANALYZER=\cf5 \strokec5 $ENABLE_SHARDING_FOR_KG_FLOW_ANALYZER\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 TCS_FROM_FLOW_TIMEOUT_MINS=\cf5 \strokec5 $TCS_FROM_FLOW_TIMEOUT_MINS\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 SENTRY_DSN_URL=\cf5 \strokec5 $SENTRY_DSN_URL\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 MIXPANEL_TOKEN_STAGING=\cf5 \strokec5 $MIXPANEL_TOKEN_STAGING\cf6 \strokec6 ,\cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 JIRA_ENCRYPTION_KEY=\cf5 \strokec5 $JIRA_ENCRYPTION_KEY\cf6 \strokec6 "\cf2 \cb1 \strokec2 \
\
\cf7 \cb3 \strokec7 echo\cf2 \strokec2  \cf6 \strokec6 "Creating/Updating Datastore indexes..."\cf2 \cb1 \strokec2 \
\
\cf7 \cb3 \strokec7 gcloud\cf2 \strokec2  \cf6 \strokec6 datastore\cf2 \strokec2  \cf6 \strokec6 indexes\cf2 \strokec2  \cf6 \strokec6 cleanup\cf2 \strokec2  \cf6 \strokec6 ./src/index.yaml\cf2 \strokec2  \cf6 \strokec6 --project=\cf5 \strokec5 $GCP_PROJECT_ID_STAGING\cf2 \cb1 \strokec2 \
\
\cf7 \cb3 \strokec7 gcloud\cf2 \strokec2  \cf6 \strokec6 datastore\cf2 \strokec2  \cf6 \strokec6 indexes\cf2 \strokec2  \cf6 \strokec6 create\cf2 \strokec2  \cf6 \strokec6 ./src/index.yaml\cf2 \strokec2  \cf6 \strokec6 --project=\cf5 \strokec5 $GCP_PROJECT_ID_STAGING\cf2 \cb1 \strokec2 \
\
\cf7 \cb3 \strokec7 echo\cf2 \strokec2  \cf6 \strokec6 "Deploying Cloud Functions..."\cf2 \cb1 \strokec2 \
\
\cf7 \cb3 \strokec7 deploy_function\cf2 \strokec2 () \{\cb1 \
\cb3     \cf4 \strokec4 local\cf2 \strokec2  \cf5 \strokec5 name=
\f0\i $1
\f1\i0 \cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 local\cf2 \strokec2  \cf5 \strokec5 entry_point=
\f0\i $2
\f1\i0 \cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 local\cf2 \strokec2  \cf5 \strokec5 memory=
\f0\i $\{3
\f1\i0 :-\cf6 \strokec6 "1GB"
\f0\i \cf5 \strokec5 \}
\f1\i0 \cf2 \strokec2  \cb1 \
\cb3     \cf4 \strokec4 local\cf2 \strokec2  \cf5 \strokec5 timeout=
\f0\i $\{4
\f1\i0 :-\cf6 \strokec6 "60s"
\f0\i \cf5 \strokec5 \}
\f1\i0 \cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 local\cf2 \strokec2  \cf5 \strokec5 concurrency=
\f0\i $\{5
\f1\i0 :-\cf6 \strokec6 "1"
\f0\i \cf5 \strokec5 \}
\f1\i0 \cf2 \cb1 \strokec2 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 echo\cf2 \strokec2  \cf6 \strokec6 "Deploying \cf5 \strokec5 $name\cf6 \strokec6 ..."\cf2 \cb1 \strokec2 \
\cb3     \cf7 \strokec7 gcloud\cf2 \strokec2  \cf6 \strokec6 functions\cf2 \strokec2  \cf6 \strokec6 deploy\cf2 \strokec2  \cf5 \strokec5 $name\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --entry-point\cf2 \strokec2  \cf5 \strokec5 $entry_point\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --runtime\cf2 \strokec2  \cf6 \strokec6 python312\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --memory\cf2 \strokec2  \cf5 \strokec5 $memory\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --trigger-http\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --allow-unauthenticated\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --source\cf2 \strokec2  \cf6 \strokec6 ./src\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --region\cf2 \strokec2  \cf5 \strokec5 $REGION\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --min-instances\cf2 \strokec2  \cf8 \strokec8 1\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --set-env-vars\cf2 \strokec2  \cf5 \strokec5 $ENV_VARS\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3        \cf6 \strokec6 --set-secrets\cf2 \strokec2  \cf6 \strokec6 PATH_TO_GMAIL_CREDS_STAGING=gmail-service-account:latest\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --timeout\cf2 \strokec2  \cf5 \strokec5 $timeout\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --concurrency\cf2 \strokec2  \cf5 \strokec5 $concurrency\cf2 \strokec2  \cf5 \strokec5 \\\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 --project=\cf5 \strokec5 $GCP_PROJECT_ID_STAGING\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
\

\f0\i \cb3 # deploy_function "SignIn" "signin"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "UpdateUserDetails" "update_user_details"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "AddOrg" "add_org"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "OnboardNewUser" "onboard_new_user"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "GetUsersWithOrgId" "get_users_with_org_id"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "RequestSmokeTestPlanning" "request_smoke_test_planning"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "ProcessSmokeTestPlanning" "process_smoke_test_planning" "1GB" "1800s"
\f1\i0 \cb1 \

\f0\i \cb3 #deploy_function "UserGoalPlanningHandler" "user_goal_planning_handler"  "1GB" "1800s" "1"
\f1\i0 \cb1 \
\cf7 \cb3 \strokec7 deploy_function\cf2 \strokec2  \cf6 \strokec6 "RequestKgTestCasePlanning"\cf2 \strokec2  \cf6 \strokec6 "request_kg_test_case_planning"\cf2 \strokec2  \cf6 \strokec6 "1GB"\cf2 \strokec2  \cf6 \strokec6 "1800s"\cf2 \strokec2  \cf6 \strokec6 "1"\cf2 \cb1 \strokec2 \
\

\f0\i \cb3 # deploy_function "GetTestCasesForProduct" "get_test_cases_for_product"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "UpdateTestCase" "update_test_case"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "DeleteTestCase" "delete_test_case"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "AddTestCase" "add_test_case"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "UpdateTestCaseUnderExecution" "update_test_case_under_execution"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "GetTestCasesUnderExecution" "get_test_cases_under_execution"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "UpdateExecutionData" "update_execution_data"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "AddTestRun" "add_test_run"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "GetTestRunsForProduct" "get_test_runs_for_product"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "AddNewTestCasesToTestRun" "add_new_test_cases_to_test_run"
\f1\i0 \cb1 \
\
\

\f0\i \cb3 # deploy_function "GetProducts" "get_products"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "AddProduct" "add_product"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "GetFeaturesUsingProductID" "get_features_using_product_id"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "AddFeature" "add_feature"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "DeleteFeature" "delete_feature"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "UpdateFeature" "update_feature"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "ExportTestcasesToExcel" "export_test_cases_to_xlsx"
\f1\i0 \cb1 \
\
\

\f0\i \cb3 # deploy_function "ReorderFeatures" "reordering_features"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "ReorderTestCases" "reordering_test_cases"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "DeleteTestCaseUnderExecutionFromTestRun" "delete_test_case_under_execution_from_test_run"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "AddCredentialsToTestCaseOrProduct" "add_credentials_to_test_case_or_product"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "GetCredentials" "get_credentials"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "UpdateCredentials" "update_credentials"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "DeleteCredentials" "delete_credentials"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "CopyTestCasesForProduct" "copy_test_cases_for_product"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "GetUsageDataForProduct" "get_usage_data_for_product"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "UpdateUserRole" "update_user_role"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "DeleteUser" "delete_user"
\f1\i0 \cb1 \
\

\f0\i \cb3 #deploy_function "CreateRawTestCaseFromKgFlow" "create_raw_test_case_from_kg_flow" "8GB" "3600s" "1"
\f1\i0 \cb1 \
\

\f0\i \cb3 # deploy_function "CreateTestSuite" "create_test_suite"
\f1\i0 \cb1 \

\f0\i \cb3 # deploy_function "GetTestSuites" "get_test_suites"
\f1\i0 \cb1 \
\
\cf7 \cb3 \strokec7 echo\cf2 \strokec2  \cf6 \strokec6 "Deployment completed successfully!"\cf2 \cb1 \strokec2 \
\
\
\
}